                     ▐
                     ▐
                     ▐
                     ▐
      y = 0╶╶╶╶╶╶╶╶╶╶▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                     ╎    ╭──────────╮╭─┼─┼─╔═══╗╮
                     ╎    │╭────────╮││ ║ ║ ║   ║│
      all_y╶╶╶╶╶╶╶╶╶╶┼╶╶╶╶╶│╶╶╶╶╶╶╶╶│╶╶╶║╶║╶║╶╶╶║╶╶╶╶╶╶╶╶
                     ╎    ││ BIN    │││ ║ ║ ║   ║│<-WIPER
                     x    ││      ∧ │││ ║ ║∧║ ∧ ║│
                     =    │╰──────┼─╯││ ║ ║╎╚═╎═╝│
                     0    ╰───────┼──╯╰────┼──┼──╯
     wipe_x╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶┘        ╎  ╎
 wipe_end_x ╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶┘  ╎
block_loc_x╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶┘
